events {}
http {
  include mime.types;
  default_type application/octet-stream;

  server {
      listen 80;
      server_name localhost;

      root /usr/share/nginx/html/browser;
      index index.html;


      # Serve static files with correct MIME
      location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
          try_files $uri =404;
          access_log off;
      }

      location / {
          try_files $uri $uri/ /index.html;
      }
  }
}
